<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="129dp"
        android:layout_gravity="center"
        android:layout_marginTop="129dp"
        android:layout_marginBottom="197dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konumunu Paylaş"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="145dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enlem   :"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="226dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="345dp"
                android:layout_height="56dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="191dp"
                tools:layout_editor_absoluteY="226dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boylam :"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="261dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="345dp"
                android:layout_height="56dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="191dp"
                tools:layout_editor_absoluteY="261dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boylam :"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="400dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enlem :"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="400dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>